<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        body {
            background: #333;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #DigitalClock {
            font-size: 5rem;
            letter-spacing: 3px;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            background: linear-gradient(to right, #444, #222);
            transition: background 0.5s ease;
    
        }

        #DigitalClock:hover {
            background: linear-gradient(to right, #222, #444);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="DigitalClock"></div>
    <script type="text/javascript">
        function showTime() {
            var currentDate = new Date();
        
            var h = currentDate.getHours();
            var m = currentDate.getMinutes();
            var s = currentDate.getSeconds();
            var session = "AM";

            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;
            h = h < 10 ? "0" + h : h;
            if (h == 0) {
                h = 12;
                session = "AM";
            }
            if (h > 12) {
                h -= 12;
                session = "PM";
            }

            document.getElementById("DigitalClock").innerHTML = h + ":" + m + ":" + s + " " + session;

            setTimeout(showTime, 1000);
        }
        showTime();
    </script>    
</body>
</html>
