<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <style>
        body {
            background: #333;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #Projects {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            width: 20rem;
            font-size: 3rem;
            color: azure;
            letter-spacing: 1px;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            background: linear-gradient(to right, #444, #222);
            cursor: pointer;
            transition: background 0.5s ease;
        }

        button:hover {
            background: linear-gradient(to right, #222, #444);
            color: #919191;
        }
    </style>
</head>
<body>
    <div id="Projects">
        <a href="digitalclock.html">
        <button > Digital clock</button>
        </a>
        <a href="calculator.html">
        <button>Calculator</button>
        </a>
        <a href="todolist.html">
        <button>To-Do List</button>
        </a>
    </div>
</body>
</html>
